<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: white;
        }
        .img:hover{
        color: white;
       }
         .img{
            background-color: purple;
            width: 20px;
            height: 200px;
            position: absolute;
            border-radius: 20px;
            right: 30PX;
            top: 200px;
            padding: 5px;
        }
        .first{
            width: 20%;
            height: 649px;
            box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
            background-color: purple;
            

        }
        .second{
            width: 80%;
            height: 649px;
            box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
            background-color: bisque;
        }
        .main{
            display: flex;
        }
        a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }
       img.pic{
            width: 260px;
            height: 240px;
        }
        a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }
       h1{
        font-size: 50px;
        margin-left: 330px;
        border: 1px solid black;
        width: 270px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:30px ;
       }
       p{
        padding-top: -20px;
        padding-left: 100px;
        padding-right: 60px;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
       }
       h4{
        padding-left: 100px;
        font-size: 25px;
        font-weight: 300;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .box{
        width: 150px;
        height: 50px;
        background-color: black;
        color: purple;
        font-size: 60px;
        padding-left: 50px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 30px;
        font-weight: 600;
       }
       .two{
        display: flex;
       }
       #box{
        padding-left: 100px;
        padding-top: 18px;
       }
       #note{
        font-size: 10px;
        color: wheat;
       }
       #float{
        float: right;
        position: absolute;
        top: 270px;
        right: 300px;
       }
       .type{
        width: 250px;
        height: 50px;
        float: right;
        position: absolute;
        top: 85px;
        right: -230px;
       }
       #type{
        font-size: 13px;
       }
       b{
        font-size: 15px;
        font-weight: 900;
       }
       .shoot{
        width: 250px;
        height: 50px;
        float: right;
        position: absolute;
        top: 180px;
        right: -250px
       }
       #shoot{
        font-size: 13px;
       }
       .brush{
        width: 250px;
        height: 50px;
        float: right;
        position: absolute;
        top: 280px;
        right: -260px
       }
       #brush{
        font-size: 13px;
       }
       .bold{
        font-weight: 500;
       }

    </style>
</head>
<body>
    <div class="main">
    <div class="first">
            <img class="pic" src="../pics/girl.jpg" alt="">
            <a class="link" style="padding-top: 40px;" href="../main/index.html">HOME</a><br>
            <a style="color: white;" class="link" href="../main/contact.html">ABOUT ME</a><br>
            <a class="link" href="../main/resume.html">RESUME</a><br>
            <a  class="link" href="../main/portofoli.html">PORTFOLIO</a><br>
            <a class="link" href="../main/testimoanls.html">TESTIMONALS</a><br>
            <a class="link" href="../main/contact.html">CONTACT</a><br>
    </div>
    <div class="second">
        <div>
            <h1>ABOUT ME</h1>
            <h4>I'm <label for="" class="bold">Christabel Ezike</label> Makeup Artist/Hair Stylist.</h4>
            <p>I have been a passionate makeup artist for over 10 years. Fully qualified as both a hair stylist anad makeup technician. With a degree in art and an ability to connect with each individual client. I have to work within such a broad and creative industry. I now have an extensive portofolio of projects of projects comparising of everything from bridal hair and fashion shoots to catwalk models and media stars.</p>
            <div id="box">
                <div class="two">
                   <div style="padding-left: 80px;" class="box">10+
                    <div  id="note">YEARS EXPRIENCE</div>
                   </div>
                   <div  class="box">350+
                    <div style="padding-left: 16px;"  id="note">PROJRCT DONE</div>
                   </div>
                </div>
                <div class="two">
                    <div  style="padding-bottom: 80px; padding-left: 80px;" class="box">200+
                        <div style="padding-left: 12px;"   id="note">HAPPY CLIENTS</div></div>
                    <div  style="padding-bottom: 80px;" class="box">2.3M 
                        <div style="padding-left: 25px;"  id="note">FOLLOWERS</div>
                    </div>
                </div>
            </div>
            <div id="float">
                <h4>What I Do?</h4>
                <div>
                <img id="img" style="padding-left: 100px;" src="/pics/wig.jpg" alt="">
                <div id="type" class="type"><b>WIG/HAIR MAKING</b><br>As I said earlier, I am a hairstylist and I also engage in wig making, and I ensure I make one of the best and finest wigs you will ever wear.</div>
            </div>
            <div>
                <img id="img" style="padding-left: 100px;" src="/pics/cam.jpg" alt="">
                <div id="shoot" class="shoot"><b>STUDIO/PHOTOSHOOT</b><br>We also have a studio which can be used for photoshoot, incase you are inttrested in taking pictures after your makeup.</div>
            </div>
            <div>
                <img id="img" style="padding-left: 100px;" src="/pics/brush.jpg" alt="">
                <div class="brush" id="brush"><b>MAKEUP</b><br> As i mentioned earlier I am also a makeup artist. I do all type of makeup whether bridal or birthday parties. I render the best services.</div>
                
            </div>
            </div>
        <div class="img">
           <a href="index.html" > <img style="padding-top: 10px; padding-left: 2px;" src="../pics/home.jpg" alt="" >  </a>
           <a href="about.html"> <img style="padding-left: 2px; padding-top: 25px;" src=" "alt=""><img src="../pics/cast.jpg" alt=""></a>
           <a href="resume.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 13px;" src="../pics/brief.jpg" alt=""></a>
           <a href="portofoli.html"> <img  src=" "alt=""><img style="padding-left: 3px; padding-top: 12px;" src="../pics/pic.jpg" alt=""></a>
           <a href="testimoanls.html"> <img  src=" "alt=""><img style="padding-left: 2px;padding-top: 12px;" src="../pics/speak.jpg" alt=""></a>
           <a href="contact.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 12px;" src="../pics/mess.jpg" alt=""></a>
        </div>
        </div>
    </div>
</div>
</body>
</html>