<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          a:hover{
            color: white;
        }
        .img:hover{
        color: white;
       }
        .img{
           background-color: purple;
           width: 20px;
           height: 200px;
           position: absolute;
           border-radius: 20px;
           right: 30PX;
           top: 200px;
           padding: 5px;
       }
       .first{
           width: 20%;
           height: 649px;
           box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
           background-color: purple;

       }
       .second{
           width: 80%;
           height: 649px;
           box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
           background-color: bisque;
       }
       .main{
           display: flex;
       }
       a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }
       img.pic{
            width: 260px;
            height: 240px;
        }
        a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }
       h1{
        font-size: 50px;
        margin-left: 330px;
        border: 1px solid black;
        width: 250px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:30px ;
       }
       p{
        text-align: justify;
        padding-top: 20px;
        padding-left: 20px;
        line-height: 25px;
        font-style: italic;
    
       }
       .contact{
        display: flex;
       }
       #contact{
        padding-top: 50px;
        padding-right: 200px;
        padding-left: 150px;
       }
       .text{
        padding-left: 26px;
       }
       .text1{
        padding-left: -5px;
       }
       h3{
        padding-top: 40px;
        padding-left: 330px;
       }
       .two{
        padding-left: 60px;
       }
   </style>
</head>
<body>
    <body>
        <div class="main">
        <div class="first">
                <img class="pic" src="../pics/girl.jpg" alt="">
                <a class="link" style="padding-top: 40px;" href="../main/head.html">HOME</a><br>
                <a class="link" href="../main/contact.html">ABOUT ME</a><br>
                <a class="link" href="../main/resume.html">RESUME</a><br>
                <a  class="link" href="../main/portofoli.html">PORTFOLIO</a><br>
                <a class="link" href="../main/testimoanls.html">TESTIMONALS</a><br>
                <a style="color: white;" class="link" href="../main/contact.html">CONTACT</a><br>
        </div>
        <div class="second">
            <div class="two"> 
                <h1>CONTACT</h1>
                <p>INCASE YOU WANT TO BOOK AN APPONTMENT WE ARE GOING TO WRITE DOWN THE NUMBER TO CALL OR   WHERE YOU <br> CAN MAIL US. <br> THANK YOU VERY MUCH FOR YOUR PATRONAGE. <br> WE WILL GET BACK TO AS SOON AS POSSIBLE. <br> <b>PLEASE BE PATIENT.</b> IF YOU HAVE ANY QUESTIONS, COTACT OUR ER SERVIC IN TIME TO DEAL IT FOR YOU. </p>
                <div class="contact">
                    <div id="contact">
                    <img  src="../pics/pc.jpg" alt="">
                    <div class="text1">mallach@gmail.com <br>  achazla@gmail.com</div> 
                </div>
                    <div id="contact">
                    <img  src="../pics/call.jpg" alt=""><div class="text" >09061234567 <br> 08076453218</div>
                </div>
                </div>
                <h3>THANKS FOR PATRONIZING US</h3>
            <div class="img">
               <a href="head.html" > <img style="padding-top: 10px; padding-left: 2px;" src="../pics/home.jpg" alt="" >  </a>
               <a href="about.html"> <img style="padding-left: 2px; padding-top: 25px;" src=" "alt=""><img src="../pics/contact.jpg" alt=""></a>
               <a href="resume.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 13px;" src="../pics/brief.jpg" alt=""></a>
               <a href="portofoli.html"> <img  src=" "alt=""><img style="padding-left: 3px; padding-top: 12px;" src="../pics/pic.jpg" alt=""></a>
               <a href="testimoanls.html"> <img  src=" "alt=""><img style="padding-left: 2px;padding-top: 12px;" src="../pics/speak.jpg" alt=""></a>
               <a href="contact.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 12px;" src="../pics/tel.jpg" alt=""></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>