<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
           background-color: purple;
           width: 20px;
           height: 200px;
           position: fixed;
           border-radius: 20px;
           right: 30PX;
           top: 200px;
           padding: 5px;
       }
       .first{
           width: 20%;
           height: 649px;
           box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
           background-color: purple;

       }
       .second{
           width: 80%;
           height: 649px;
           box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
           background-color: bisque;
       }
       .links{
        margin-left: 280px;
       }
       .main{
           display: flex;
       }
        img.pic{
            width: 260px;
            height: 240px;

       }
       a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }
       h1{
        font-size: 50px;
        margin-left: 330px;
        border: 1px solid black;
        width: 350px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:30px ;
       }
       a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }
       h1{
        font-size: 50px;
        margin-left: 330px;
        border: 1px solid black;
        width: 350px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:30px ;
       }
       .img:hover{
        color: white;
        font-size: 25px;
        font-style: italic;
       }
    a.all{
        color: black;
        text-decoration: none;
        padding: 20px;
        font-weight: 600;
        font-size: 20px;
    }
    #pics{
        display: inline;
    }
    .pics{
        padding: 10px;
        width: 290px;
        height: 220px;
    }
    a:hover{
            color: white;
            font-style: italic;
            font-size: 25px;
        }@media screen and (min-width: 950px)and (max-width:1250px){ 
        .first{
            display: none;
        }
        .second{
            height: 100%;
            width: 100%;
        }
        .links{
            color: magenta;
            padding-left: 280px;
        }
       }
       @media screen and (min-width: 600px)and (max-width:950px){ 
        .first{
            display: none;
        }
        .second{
            height: 100%;
            width: 100%;
        }
        h1{
        font-size: 50px;
        margin-left: 130px;
        border: 1px solid black;
        width: 350px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:30px ;
       }
       .links{ 
        margin-left: 10px;
       }
       }
   
       @media screen and (min-width: 400px)and (max-width:600px){ 
        .first{
            display: none;
        }
            .pics{
        padding: 10px;
        width: 250px;
        height: 250px;
    }
       
        .links{
        margin-left: 10px;
    }
        .second{
            height: 100%;
            width: 100%;
        }
        h1{
        font-size: 30px;
        margin-left: 20px;
        border: 1px solid black;
        width: 190px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:30px ;
       }
       a.all{
        padding-left: 0px;
        font-size: 15px;
       }
       a:hover{
        color: white;
        font-size: 20px;
        font-style: italic;
        }
    }
    
      
       
   </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <img class="pic" src="../pics/girl.jpg" alt="">
            <a class="link" style="padding-top: 40px;" href="../main/index.html">HOME</a><br>
            <a class="link" href="../main/about.html">ABOUT ME</a><br>
            <a class="link" href="../main/resume.html">RESUME</a><br>
            <a style="color: white;" class="link" href="../main/portofoli.html">PORTFOLIO</a><br>
            <a class="link" href="../main/testimoanls.html">TESTIMONALS</a><br>
            <a class="link" href="../main/contact.html">CONTACT</a><br>
        </div>
      <div class="second">
            <div>
                <h1>PORTOFOLIO</h1>
                <a  class="all links" href="../main/portofoli.html">ALL</a>
                <a class="all" href="../main/all.html">MAKEUP</a>
                <a style="color:magenta;" class="all" href="../main/one.html">HAIR STYLING</a>
                <a class="all" href="../main/two.html">GELE TYING</a>
                <div id="pics"> 
                    <img class="pics" src="../pics/two.jpg" alt="">
                    <img class="pics" src="../pics/five.jpg" alt="">
                    <img class="pics" src="../pics/eight.jpg" alt="">
                    <img class="pics" src="../pics/eleven.jpg" alt="">
                    <img class="pics" src="../pics/fourteen.jpg" alt="">
                    <img class="pics" src="../pics/seveenteen.jpg" alt="">
                </div>
            <div class="img">
               <a href="index.html" > <img style="padding-top: 10px; padding-left: 2px;" src="../pics/home.jpg" alt="" >  </a>
               <a href="about.html"> <img style="padding-left: 2px; padding-top: 25px;" src=" "alt=""><img src="../pics/contact.jpg" alt=""></a>
               <a href="resume.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 13px;" src="../pics/brief.jpg" alt=""></a>
               <a href="portofoli.html"> <img  src=" "alt=""><img style="padding-left: 3px; padding-top: 12px;" src="../pics/image.jpg" alt=""></a>
               <a href="testimoanls.html"> <img  src=" "alt=""><img style="padding-left: 2px;padding-top: 12px;" src="../pics/speak.jpg" alt=""></a>
               <a href="contact.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 12px;" src="../pics/mess.jpg" alt=""></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>