<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
           background-color: purple;
           width: 20px;
           height: 200px;
           position: absolute;
           border-radius: 20px;
           right: 30PX;
           top: 200px;
           padding: 5px;
       }
       .first{
           width: 20%;
           height: 649px;
           box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
           background-color: purple;

       }
       .second{
           width: 80%;
           height: 649px;
           box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
           background-color: bisque;
       }
       .main{
           display: flex;
       }
       a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }   
       img.pic{
            width: 260px;
            height: 240px;
        }
        a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }
       h1{
        font-size: 50px;
        margin-left: 330px;
        border: 1px solid black;
        width: 215px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:30px ;
       }
       .float{
        display: flex;
        border-bottom: 1px solid  black;
       }
       .div{
        width: 300px;
        height: 100px;
        padding-left: 30px;
        padding-right: 70px;
        padding-top: 30px;
        padding-bottom: 90px;
        font-size: 13px;
       }
       b{
        color: purple;
        font-weight: 900;
        font-size: 20px;

       }
       a:hover{
            color: white;
        }
        .img:hover{
        color: white;
       }
   </style>
</head>
<body>
    <body>
        <div class="main">
        <div class="first">
                <img class="pic" src="../pics/girl.jpg" alt="">
                <a class="link" style="padding-top: 40px;" href="../main/head.html">HOME</a><br>
                <a class="link" href="../main/contact.html">ABOUT ME</a><br>
                <a style="color: white;"  class="link" href="../main/resume.html">RESUME</a><br>
                <a class="link" href="../main/portofoli.html">PORTFOLIO</a><br>
                <a class="link" href="../main/testimoanls.html">TESTIMONALS</a><br>
                <a class="link" href="../main/contact.html">CONTACT</a><br>
        </div>
        <div class="second">
            <div>
                <h1>RESUME</h1>
                <div class="float">
                    <div class="div"><b>PROFESSIONAL SKILLS</b><br>
                        <li>Sales</li>
                        <li>Hair Design & Styling</li>
                        <li>Skin Care & Facial Treatment</li>
                        <li>Communication & Customer Service</li>
                        <li>Attentive to Details</li>
                        <li>Airbrushing Techniques</li>
                        <li>Sales & Product Knowledge</li>
                        <li>Creativity & Poblem Solving</li>
                        <li>Teamwork & Management</li>
                    </li></div>
                    <div class="div"><b>INTERPERSONAL SKILLS</b><br>
                        <li>Ability to Work Under Pressure</li>
                        <li>Communication Skills</li>
                        <li>Customer Service Skills</li>
                        <li>Creativity</li>
                        <li>Detailed-oriented</li>
                        <li>Time Management</li>
                    </div>
                    <div class="div"><b>EDUCATION</b><br>
                        <li>Graduate Certificate in Makeup & Theater</li>
                        <li>The Makeup For Ever Academy</li>
                        <li>Lienced Hair Stylist Mastercutter Aademy</li>
                        <li>High School Diploma Quaker Valley High School</li>
                        <li>IB Diploma Program St. Peter's School</li>
                    </div>
                </div>
                <div class="float">
                    <div class="div"><b>WORK EXPRIENCE</b><br>
                        <li>Student Hair Stylist</li>
                        <li>Senior Makeup Artist, MAC, CA </li>
                        <li> Makeup Artist,VJY Diro Fashion, NY</li>
                        <li>Makeup Artist Ashley Taylor, Inc</li>
                        <li>Retail Association</li>
                    </div>
                    <div class="div"><b>LANGUAGES</b><br>
                        <li>Spanish</li>
                        <li>English</li>
                        <li> French</li>
                        <li>Porteguise</li>
                        <li>Igbo(Native)</li>
                    </div>
                    <div class="div"><b>CARRER OBJECTIVE</b><br>Creative, attentive hairbstylist and makeup artist with over 15+ exprience looking to expand technical skills and utilize strong verbal communication skill to pursue a makeup artist hair stylist position at a luxury salon like The Colorist.</div>
                </div>
            <div class="img">
               <a href="head.html" > <img style="padding-top: 10px; padding-left: 2px;" src="../pics/home.jpg" alt="" >  </a>
               <a href="about.html"> <img style="padding-left: 2px; padding-top: 25px;" src=" "alt=""><img src="../pics/contact.jpg" alt=""></a>
               <a href="resume.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 13px;" src="../pics/case.jpg" alt=""></a>
               <a href="portofoli.html"> <img  src=" "alt=""><img style="padding-left: 3px; padding-top: 12px;" src="../pics/pic.jpg" alt=""></a>
               <a href="testimoanls.html"> <img  src=" "alt=""><img style="padding-left: 2px;padding-top: 12px;" src="../pics/speak.jpg" alt=""></a>
               <a href="contact.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 12px;" src="../pics/mess.jpg" alt=""></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>