<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
           background-color: purple;
           width: 20px;
           height: 200px;
           position: fixed;
           border-radius: 20px;
           right: 20PX;
           top: 250px;
           padding: 5px;
       }
       .first{
           width: 20%;
           height: 649px;
           box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
           background-color: purple;
           padding-bottom: 50px;
       }
       .second{
           width: 80%;
           height: 649px;
           box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey;
           background-color: bisque;
           padding-bottom: 50px;
       }
       .main{
           display: flex;
       }
       a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
       }   
       img.pic{
            width: 100%;
            height: 240px;
        }
        a.link{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        padding-top: 20px;
        font-weight: 700;
        font-size: 20px;
       }
       h1{
        font-size: 50px;
        margin-left: 330px;
        border: 1px solid black;
        width: 340px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:60px ;
       }
       .box{
        display: flex;
        padding: 20px;
        width: 370px;
        height: 170px;
        background-color: black;
        margin: 7px;
        box-shadow: 5px 5px 7px 0px black ;
       }
       .float{
        display: flex;
        padding-left: 100px;
        padding-right: 20px;
       }
       #pretty{
        width: 150px;
        height: 150px;
       }
       #text{
        color: white;
       }
       a:hover{
            color: white;
            font-size: 25px;
            font-style: italic;
        }
        .img:hover{
        color: white;
       }
       #note{
         font-size: 15px;
         color: white;
       }
       .note{
        padding-left: 30px;
        width: 210px;
       }
       #name{
        font-size: 22px; color: purple;font-weight: 700;
       }
       @media screen and (min-width: 950px)and (max-width:1250px){ 
        .first{
            display: none;
        }
        .second{
            width: 100%;
            height: 100%;
            padding-right: 50px;
        }
    }
       @media screen and (min-width: 400px)and (max-width:950px){ 
        .first{
            display: none;
        }
        .second{
            width: 100%;
            height: 100%;
            padding-right: 50px;
        }
        .float{
            padding-left: 50px;
            display: inline;
        }
    }
       @media screen and (min-width: 400px)and (max-width:800px){ 
        .first{
            display: none;
        }
        .second{
            width: 100%;
            height: 100%;
            padding-right: 50px;
        }
        .float{
            padding-left: 50px;
            display: inline;
        }
        h1{
        font-size: 40px;
        margin-left: 50px;
        border: 1px solid black;
        width: 300px;
        padding-left:30px ;
        padding-top:10px ;
        padding-bottom:10px ;
        padding-right:35px ;
       }
       }

   </style>

</head>
<body>
    <body>
        <div class="main">
        <div class="first">
                <img class="pic" src="../pics/girl.jpg" alt="">
                <a class="link" style="padding-top: 60px;" href="../main/index.html">HOME</a><br>
                <a class="link" href="../main/about.html">ABOUT ME</a><br>
                <a class="link" href="../main/resume.html">RESUME</a><br>
                <a class="link" href="../main/portofoli.html">PORTFOLIO</a><br>
                <a style="color: white;" class="link" href="../main/testimoanls.html">TESTIMONALS</a><br>
                <a class="link" href="../main/contact.html">CONTACT</a><br>
        </div>
        <div class="second">
            <div>
                <h1>TESTIMONALS</h1>
                <div class="float">
                    <div class="box">
                        <img id="pretty" src="/pics/1.jpg" alt="">
                        <div>
                            <div class="note">
                      <div id="name" >Amy P.</div> <label id="note" for="">She's a wonderful makeup artist with marvelous techniques and methods. Her work is amazing. Best eye makeup, base and everything you'll ever need! I loved her work.</label>
                    </div><label style="padding-top: 30px; padding-left: 20px;" class="star"><img src="../pics/staR.jpg" alt=""></label></div> 
                    </div>
                    <div class="box">
                       <div>  <img id="pretty" src="/pics/2.jpg" alt=""></div>
                        <div>
                            <div class="note">
                        <div id="name"> Bella C.</div> <label id="note" for="">My sevice was excellent. The care given lived up to great concern for the customer's welll-being and the visit was great. I appreciated very much Christabe opening again to take care of her customers. Great place.</label> 
                        </div>
                            <label style="padding-top: 20px; padding-left: 20px;" class="star"><img src="../pics/staR.jpg" alt=""></label></div>
                    </div>
                </div>
                <div class="float">
                    <div class="box">
                        <div> <img id="pretty" src="/pics/3.jpg" alt=""></div>
                        <div>
                        <div>
                            <div class="note">
                        <div id="name">Ava M.</div> <label for="" id="note">Christabel has been very proffesional! My wedding makeup looked great and so was the reception and that after party! I recommend her to anyone who is looking for a good makeup artist! </label> </div>
                            <label style="padding-top: 20px; padding-left: 20px;" class="star"><img src="../pics/staR.jpg" alt=""><label></div>
                    </div>
                    <div class="box">
                       <div> <img id="pretty" src="/pics/4.jpg" alt=""></div>
                        <div>
                        <div>
                            <div class="note">
                        <div id="name">Zuri O.</div> <label for="" id="note">Christabel's salon has done a great job in creating a safe environment with precautions in allaspects of both client and employee care. I was very comfortable and enjoyed my long overdue hair care exprience.</label> </div>
                            <label style="padding-top: 20px; padding-left: 20px;" class="star"><img src="../pics/staR.jpg" alt=""></label></div>
                    </div>
                </div>
            <div class="img">
               <a href="index.html" > <img style="padding-top: 10px; padding-left: 2px;" src="../pics/home.jpg" alt="" >  </a>
               <a href="about.html"> <img style="padding-left: 2px; padding-top: 25px;" src=" "alt=""><img src="../pics/contact.jpg" alt=""></a>
               <a href="resume.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 13px;" src="../pics/brief.jpg" alt=""></a>
               <a href="portofoli.html"> <img  src=" "alt=""><img style="padding-left: 3px; padding-top: 12px;" src="../pics/pic.jpg" alt=""></a>
               <a href="testimoanls.html"> <img  src=" "alt=""><img style="padding-left: 2px;padding-top: 12px;" src="../pics/mic.jpg" alt=""></a>
               <a href="contact.html"> <img  src=" "alt=""><img style="padding-left: 2px; padding-top: 12px;" src="../pics/mess.jpg" alt=""></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
