<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h4{
            float: right;
            font-size: 25px;
            color: indianred;
            font-style: italic;
            font-weight: 100;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    #bunny{
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 80px;
            color: hotpink;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: -200px;
        }
        .one{
            font-size: 100px;
            /* padding-left: 500px; */
            font-style: italic;
            font-weight: 200;
            font-family: cursive;
            color: deeppink;
        }
        .two{
            width: 150px;
            height: 150px;
        }
        .three{
            width: 100px;
            height: 100px;
        }
    .four{
        width: 100px;
            height: 100px;
            float: right;
    }
     
    </style>
</head>
<body><div>
    <div> <h4>FROM:Ifeoma</h4></div></div> 

    <div class="body"><img  class="two"src="../mum/egg.jpeg" alt=""></div>
<div  id="bunny">
    <img src="../mum/Bunny.jpeg" alt=""></div>
<h1>Happy <div class="one">Easter</div> </h1>
<div>
<div ><img class="three" src="../mum/egg.jpeg" alt=""><img class="four" src="../mum/egg.jpeg" alt=""></div>
<div ></div></div>
</body>
</html>