<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        img{
            width: 200px;
            height:200px;
            text-align: center;
        }
        h1{
            color: white;
            font-size: 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 200;
            font-style: italic;
            text-align: center;
        }
        #image{
            text-align: center;
        }
        h4{
            padding-top: 40px;
            text-align: center;
            color: antiquewhite;
            font-weight: 100;
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Happy <br> Easter</h1>
    <div id="image"><img src="../dad/bb.jpg" alt=""></div>
    <h4>FROM:Chimac</h4>
</body>
</html>