<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(241, 234, 224);
        background-image:url(pic/af2547304f8a2862ece3ae5932d3b009.jpg);
    }
    .all{display: flex;
    }
    .main{
        padding-top: 100px;
        padding-left: 50px;
    }
    .float{
        padding-top: 70px;
        padding-left:20px;
    }
    .new{
        font-size: 50px ;
        font-family: 'Trebuchet MS', 
        'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey; */
        font-style: italic;
        font-weight: 1000px;
        text-shadow: 5px 7px 10px rgb(119, 69, 9);
        color: rgb(248, 203, 148);
        padding-top: 30px }
    .two{
        font-size: 150px ;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* box-shadow: 2px 2px 5px grey,10px 10px 15px gray,-1px -1px 30px grey; */
        font-style: italic;
        font-weight: 1000px;
        text-shadow: 5px 7px 10px rgb(167, 100, 18);
        color: rgb(238, 175, 98);
        padding-left: 10px;
    }
    .body{
        color: rgb(143, 97, 42);
        font-size: 20px ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-weight: 1000px;
        padding-right:30px;
        text-align: justify;
    }
    </style>
</head>
<body>
    <div class="all">
    <div class="float">
        <img class="IMG" src="pic/pic.jpg" alt="">
    </div>
    <div class="main">
        <div class="two">2024</div>
    <h1 class="new">HAPPY NEW YEAR</h1>
    <div class="body">May this new year fill your heart with Joy and may the 
        GRACE and blessings of our Lord Jesus rest on your path. Have a glorious year. Happy New Year!</div>
</div>
</div>
</body>

</html>
